# SpellChecking-Backend

./: pom.xml
src/main/java/rest/spellchecking/: SpellChecking02Application.java
src/main/java/rest/spellchecking/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  ContentCheck.java  PageData.java  Register.java  Sort.java  Url.java
src/main/java/rest/spellchecking/configuration/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/rest/spellchecking/controller/: AdminController.java  AdminControllerImpl.java  AuthController.java  AuthControllerImpl.java  HistoryController.java  HistoryControllerImpl.java  JsoupController.java  JsoupControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/rest/spellchecking/domain/: Account.java  History.java
src/main/java/rest/spellchecking/dto/: AccountDTOrq.java  AccountDTOrs.java  HistoryDTOrs.java  Mapper.java
src/main/java/rest/spellchecking/enumVariable/: Role.java  RoleConverter.java  SortType.java
src/main/java/rest/spellchecking/repository/: AccountRepository.java  HistoryRepository.java
src/main/java/rest/spellchecking/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  JsoupService.java  JsoupServiceImpl.java
src/main/java/rest/spellchecking02/: SpellChecking02Application.java
src/main/java/rest/spellchecking02/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  ContentCheck.java  Register.java  Url.java
src/main/java/rest/spellchecking02/configuration/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/rest/spellchecking02/controller/controller/: AdminController.java  AuthController.java  HistoryController.java  JsoupController.java  UserController.java
src/main/java/rest/spellchecking02/controller/controllerInterface/: AdminControllerInterface.java  AuthControllerInterface.java  HistoryControllerInterface.java  JsoupControllerInterface.java  UserControllerInterface.java
src/main/java/rest/spellchecking02/domain/: Account.java  Erole.java  History.java
src/main/java/rest/spellchecking02/dto/: AccountDTOrq.java  AccountDTOrs.java  HistoryDTOrs.java  Mapper.java
src/main/java/rest/spellchecking02/repository/: AccountRepository.java  HistoryRepository.java
src/main/java/rest/spellchecking02/service/service/: AccountService.java  AuthService.java  HistoryService.java  JsoupService.java
src/main/java/rest/spellchecking02/service/serviceInterface/: AccountServiceInterface.java  AuthServiceInterface.java  HistoryServiceInterface.java  JsoupServiceInterface.java
src/main/resources/: application.properties
src/test/java/rest/spellchecking/: SpellChecking02ApplicationTests.java
src/test/java/rest/spellchecking02/: SpellChecking02ApplicationTests.java
