server.port=8080

spring.datasource.url=jdbc:sqlserver://LAPTOP-H5S43MB6\\SQLEXPRESS:1433;databaseName=SpellChecking02;user=sa;password=123456;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.org.hibernate=ERROR
spring.main.allow-bean-definition-overriding=true

token.expirationTime=6000000
token.secretKey=duriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriuduriu
token.prefix=Bearer
token.header=Authorization
token.path=http://localhost:5173